RentNScoot.Presentation/Presentation/Views/Frames/OverviewFrame.xaml

<Page x:Class="RentNScoot.Presentation.Views.Frames.OverviewFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RentNScoot.Presentation.Views.Frames"
      xmlns:strings="clr-namespace:RentNScoot.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="OverviewFrame" Loaded="Page_Loaded">

    <!-- Page Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- Headline -->
        <TextBlock Grid.Row="0"
                   Text="{x:Static strings:Resources.OverviewFrame_Headline}"
                   FontSize="28"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Content Grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <!-- Location-->
            <Grid Grid.Row="0"
                        Background="#eeeeee"
                        Margin="5,5,5,0">

                <StackPanel Margin="10,10,10,10">

                    <!-- Headline -->
                    <TextBlock x:Name="txtLocation"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{x:Static strings:Resources.OverviewFrame_Location}"
                           Foreground="#145DA0"
                           FontSize="18" />

                    <!-- Data -->
                    <TextBlock x:Name="txtSelectedLocation"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{x:Static strings:Resources.OverviewFrame_Location_Placeholder}"
                           FontSize="20" />
                </StackPanel>
            </Grid>

            <!-- Scooter -->
            <StackPanel Grid.Row="1"
                        Background="#eeeeee"
                        Margin="5,5,5,0">

                <StackPanel Margin="10,10,10,10">

                    <!-- Headline -->
                    <TextBlock x:Name="txtScooter"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{x:Static strings:Resources.OverviewFrame_Scooter}"
                               Foreground="#145DA0"
                               FontSize="18" />

                    <!-- Data -->
                    <TextBlock x:Name="txtSelectedScooter"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{x:Static strings:Resources.OverviewFrame_Scooter_Placeholder}"
                               FontSize="20" />
                </StackPanel>
            </StackPanel>

            <!-- Timespan -->

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Background="#eeeeee"
                        Margin="5,5,5,0">
                <StackPanel>

                    <StackPanel Margin="10,10,10,10"
                                Width="300">

                        <!-- Headline -->
                        <TextBlock x:Name="txtTimespanFrom"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Static strings:Resources.OverviewFrame_TimeSpanFrom}"
                                   Foreground="#145DA0"
                                   FontSize="18" />

                        <!-- Data -->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock x:Name="txtSelectedTimespanFrom"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{x:Static strings:Resources.OverviewFrame_TimeSpanFrom_Placeholder}"
                                       FontSize="20" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>

                    <StackPanel Margin="10,10,10,10">

                        <!-- Headline -->
                        <TextBlock x:Name="txtTimespanTo"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Static strings:Resources.OverviewFrame_TimeSpanTo}"
                                   Foreground="#145DA0"
                                   FontSize="18" />

                        <!-- Data -->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock x:Name="txtSelectedTimespanTo"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{x:Static strings:Resources.OverviewFrame_TimeSpanTo_Placeholder}"
                                       FontSize="20" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Personal Data -->
            <StackPanel Grid.Row="3"
                        Background="#eeeeee"
                        Margin="5,5,5,10">

                <StackPanel Margin="10,10,10,10">

                    <!-- Name -->
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">

                        <TextBlock x:Name="txtName"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#145DA0"
                                   Width="310"
                                   Text="{x:Static strings:Resources.OverviewFrame_PersonalData_Name}"
                                   FontSize="20" />

                        <TextBlock x:Name="txtNameData"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Static strings:Resources.OverviewFrame_PersonalData_Name_Placeholder}"
                                   FontSize="20" />
                    </StackPanel>

                    <!-- Address -->
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">

                        <TextBlock x:Name="txtAddress"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#145DA0"
                                   Width="310"
                                   Text="{x:Static strings:Resources.OverviewFrame_PersonalData_Address}"
                                   FontSize="20" />

                        <TextBlock x:Name="txtAddressData"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Static strings:Resources.OverviewFrame_PersonalData_Address_Placeholder}"
                                   FontSize="20" />
                    </StackPanel>

                    <!-- Payment -->
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">

                        <TextBlock x:Name="txtPayment"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#145DA0"
                                   Width="310"
                                   Text="{x:Static strings:Resources.OverviewFrame_PersonalData_Payment}"
                                   FontSize="20" />

                        <TextBlock x:Name="txtPaymentData"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Static strings:Resources.OverviewFrame_PersonalData_Payment_Placeholder}"
                                   FontSize="20" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>