RentNScoot.Presentation/Presentation/Views/Frames/PersonalDataFrame.xaml

<Page x:Class="RentNScoot.Presentation.Views.Frames.PersonalDataFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RentNScoot.Presentation.Views.Frames"
      xmlns:strings="clr-namespace:RentNScoot.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PersonalDataFrame">

    <!-- Page Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- Headline -->
        <TextBlock Grid.Row="0"
                   Text="{x:Static strings:Resources.PersonalData_Headline}"
                   FontSize="28"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Content Grid -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Personal Data Panel -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="#eeeeee"
                        Margin="10,10,10,10"
                        Orientation="Horizontal">

                <!-- First Name -->
                <StackPanel>
                    <TextBlock Text="{x:Static strings:Resources.PersonalData_FirstName}"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,5" />

                    <xctk:WatermarkTextBox x:Name="txtFirstName"
                                           Watermark="{x:Static strings:Resources.PersonalData_FirstNameExample}"
                                           Width="250"
                                           FontSize="18"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,5,5" LostFocus="txtFirstName_LostFocus" />
                </StackPanel>

                <!-- Last Name -->
                <StackPanel>
                    <TextBlock Text="{x:Static strings:Resources.PersonalData_SeconName}"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,5" />

                    <xctk:WatermarkTextBox x:Name="txtLastName"
                                           Watermark="{x:Static strings:Resources.PersonalData_SecondNameExample}"
                                           Width="280"
                                           FontSize="18"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,5,5" LostFocus="txtLastName_LostFocus" />
                </StackPanel>
            </StackPanel>

            <!-- Address Panel -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="#eeeeee"
                        Margin="10,10,10,10"
                        Orientation="Horizontal">

                <!-- PostalCode -->
                <StackPanel>
                    <TextBlock Text="{x:Static strings:Resources.PersonalData_PostalCode}"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,5" />

                    <xctk:WatermarkTextBox x:Name="txtPLZ"
                                           Watermark="{x:Static strings:Resources.PersonalData_PostalCode_Example}"
                                           Width="80"
                                           FontSize="18"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,5,5" LostFocus="txtPLZ_LostFocus" />
                </StackPanel>

                <!-- City -->
                <StackPanel>
                    <TextBlock Text="{x:Static strings:Resources.PersonalData_City}"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,5" />

                    <xctk:WatermarkTextBox x:Name="txtCity"
                                           Watermark="{x:Static strings:Resources.PersonalData_CityExample}"
                                           Width="200"
                                           FontSize="18"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,5,5" LostFocus="txtCity_LostFocus" />
                </StackPanel>

                <!-- Street -->
                <StackPanel>
                    <TextBlock Text="{x:Static strings:Resources.PersonalData_Street}"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,5" />

                    <xctk:WatermarkTextBox x:Name="txtStreet"
                                           Watermark="{x:Static strings:Resources.PersonalData_StreetExample}"
                                           Width="280"
                                           FontSize="18"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,5,5" LostFocus="txtStreet_LostFocus" />
                </StackPanel>

                <!-- Number -->
                <StackPanel>
                    <TextBlock Text="{x:Static strings:Resources.PersonalData_Number}"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,5" />

                    <xctk:WatermarkTextBox x:Name="txtHouseNumber"
                                           Watermark="{x:Static strings:Resources.PersonalData_NumberExample}"
                                           Width="100"
                                           FontSize="18"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,5,5" LostFocus="txtHouseNumber_LostFocus" />
                </StackPanel>
            </StackPanel>

            <!-- Payment Panel -->
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Background="#eeeeee"
                        Margin="10,10,10,10">

                <TextBlock Text="{x:Static strings:Resources.PersonalData_PaymentMethod}"
                           FontSize="18"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10,10,10,5" />

                <ComboBox x:Name="combPayment"
                          Width="200"
                          FontSize="16"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="10,0,5,5"
                          SelectionChanged="ComboBox_SelectionChanged" LostFocus="combPayment_LostFocus">
                </ComboBox>
            </StackPanel>

            <!-- Hint Panel -->
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Background="#176ebd"
                        Margin="10,10,10,10">

                <TextBlock x:Name="txtHint"
                           Text="Barzahlung:"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10,10,10,5" />

                <TextBlock x:Name="txtHintText"
                           Text="Bezahlen sie bei der Abholung ihres Scooters im Laden.
                           Mit EC-Karte sowie mit Bargeld."
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="14"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10,0,5,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>