RentNScoot.Presentation/Presentation/Views/Frames/RentalReturnFrame.xaml

<Page x:Class="RentNScoot.Presentation.Views.Frames.RentalReturnFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RentNScoot.Presentation.Views.Frames"
      xmlns:strings="clr-namespace:RentNScoot.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RentalReturnFrame"
      Loaded="Page_Loaded">

    <!-- Page Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- Headline -->
        <TextBlock Grid.Row="0"
                   Text="{x:Static strings:Resources.RentalReturnFrame_Headline}"
                   FontSize="28"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Content Grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{x:Static strings:Resources.RentalReturnFrame_PostCodeHere}"
                    FontSize="18" />

                <TextBox VerticalAlignment="Center"
                         x:Name="txtbRentalCode"
                         HorizontalAlignment="Center"
                         Width="500"
                         FontSize="16"
                         Margin="0,10,0,0" />
            </StackPanel>

            <!-- Summary Grid -->
            <Grid Grid.Row="1"
                  Background="#eeeeee"
                  Margin="5,5,5,5"
                  Visibility="Hidden"
                  x:Name="SummaryGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{x:Static strings:Resources.RentalReturnFrame_Summary_HeadlineInfo1}"
                               FontSize="18" />

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               x:Name="txtRentalSummaryHeadline"
                               Text=" xxx xxxx "
                               FontSize="18"
                               Foreground="#145DA0" />

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{x:Static strings:Resources.RentalReturnFrame_Summary_HeadlineInfo2}"
                               FontSize="18" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{x:Static strings:Resources.RentalReturnFrame_Summary_ScooterInfo1}"
                               FontSize="16" />

                    <TextBlock x:Name="txtScooterOverview"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#145DA0"
                               Text=" xxxxx xx xxxxxx xxxxxx "
                               FontSize="18" />

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{x:Static strings:Resources.RentalReturnFrame_Summary_ScooterInfo2}"
                               FontSize="16" />

                    <TextBlock x:Name="txtDayOverview"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#145DA0"
                               Text=" xx "
                               FontSize="18" />

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{x:Static strings:Resources.RentalReturnFrame_Summary_ScooterInfo3}"
                               FontSize="16" />
                </StackPanel>

                <TextBlock Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.RentalReturnFrame_Summary_PaymentInfo}"
                           FontSize="16" />

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{x:Static strings:Resources.RentalReturnFrame_Summary_LocationInfo1}"
                               FontSize="16" />

                    <TextBlock x:Name="txtLocationOverview"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#145DA0"
                               Text=" xxxxx xxxxxxxx , xxxx xxxxxx x "
                               FontSize="18" />

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{x:Static strings:Resources.RentalReturnFrame_Summary_LocationInfo2}"
                               FontSize="16" />
                </StackPanel>

                <TextBlock Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.RentalReturnFrame_Summary_RentalProcess}"
                           FontSize="16" />

                <TextBlock Grid.Row="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.RentalReturnFrame_Summary_RentalProcessEnd}"
                           FontSize="16" />
            </Grid>
        </Grid>
    </Grid>
</Page>