RentNScoot.Presentation/Presentation/Views/Frames/WelcomeFrame.xaml

<UserControl x:Class="RentNScoot.Presentation.Views.Frames.WelcomeFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:RentNScoot.Properties"
             xmlns:local="clr-namespace:RentNScoot.Presentation.Views.Frames"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!-- Page Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Headline -->
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="{x:Static strings:Resources.WelcomeFrame_Headline}"
                       FontSize="50" />

            <TextBlock Text="{x:Static strings:Resources.WelcomeFrame_HeadlineUnderline}"
                       FontSize="18"
                       TextAlignment="Center" />
        </StackPanel>

        <!-- Content Grid -->
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!-- Choose Location Card -->
            <Grid Grid.Row="0"
                  x:Name="ChooseLocationCardGrid"
                  Grid.Column="1"
                  Background="#eeeeee"
                  Margin="10,10,10,10"
                  MouseEnter="ChooseLocationCardGrid_MouseEnter"
                  MouseLeave="ChooseLocationCardGrid_MouseLeave">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="300"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4" />
                </Grid.Effect>

                <TextBlock Grid.Row="0"
                           x:Name="txtBlueChooseLocationCard"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_LocationCard_Location}"
                           FontSize="24"
                           Foreground="#176ebd" />

                <Rectangle Grid.Row="1"
                           Fill="#176ebd"
                           x:Name="RectChooseLocationCard" />

                <TextBlock Grid.Row="1"
                           x:Name="txtGrayChooseLocationCard"
                           VerticalAlignment="Top"
                           Margin="0,8,0,0"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_LocationCard_Choose}"
                           FontSize="24"
                           Foreground="White" />
            </Grid>

            <!-- Choose Time Card -->
            <Grid Grid.Row="0"
                  Grid.Column="2"
                  x:Name="ChooseTimeGrid"
                  Background="#eeeeee"
                  Margin="10,10,10,10"
                  MouseEnter="ChooseTimeGrid_MouseEnter"
                  MouseLeave="ChooseTimeGrid_MouseLeave">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="300"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4" />
                </Grid.Effect>

                <TextBlock Grid.Row="0"
                           x:Name="txtBlueChooseTime"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_TimeCard_Time}"
                           FontSize="24"
                           Foreground="#176ebd" />

                <Rectangle Grid.Row="1"
                           Fill="#176ebd"
                           x:Name="RectChooseTime" />

                <TextBlock Grid.Row="1"
                           x:Name="txtGrayChooseTime"
                           VerticalAlignment="Top"
                           Margin="0,8,0,0"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_TimeCard_Choose}"
                           FontSize="24"
                           Foreground="White" />
            </Grid>

            <!-- Choose Scooter Card -->
            <Grid Grid.Row="0"
                  x:Name="ChooseScooterGrid"
                  Grid.Column="3"
                  Background="#eeeeee"
                  Margin="10,10,10,10"
                  MouseEnter="ChooseScooterGrid_MouseEnter"
                  MouseLeave="ChooseScooterGrid_MouseLeave">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="300"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4" />
                </Grid.Effect>

                <TextBlock Grid.Row="0"
                           x:Name="txtBlueChooseScooter"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_ScooterCard_Scooter}"
                           FontSize="24"
                           Foreground="#176ebd" />

                <Rectangle Grid.Row="1"
                           Fill="#176ebd"
                           x:Name="RectChooseScooter" />

                <TextBlock Grid.Row="1"
                           VerticalAlignment="Top"
                           x:Name="txtGrayChooseScooter"
                           Margin="0,8,0,0"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_ScooterCard_Choose}"
                           FontSize="24"
                           Foreground="White" />
            </Grid>

            <!-- Personal Data Card -->
            <Grid Grid.Row="0"
                  x:Name="PersonalDataGrid"
                  Grid.Column="4"
                  Background="#eeeeee"
                  Margin="10,10,10,10"
                  MouseEnter="PersonalDataGrid_MouseEnter"
                  MouseLeave="PersonalDataGrid_MouseLeave">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="300"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4" />
                </Grid.Effect>

                <TextBlock Grid.Row="0"
                           x:Name="txtBluePersonalData"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_DataCard_Data}"
                           FontSize="24"
                           Foreground="#176ebd" />

                <Rectangle Grid.Row="1"
                           Fill="#176ebd"
                           x:Name="RectPersonalData" />

                <TextBlock Grid.Row="1"
                           VerticalAlignment="Top"
                           x:Name="txtGrayPersonalData"
                           Margin="0,8,0,0"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_DataCard_Choose}"
                           FontSize="24"
                           Foreground="White" />
            </Grid>

            <!-- Ready Card -->
            <Grid Grid.Row="0"
                  Grid.Column="5"
                  x:Name="ReadyCardGrid"
                  Background="#eeeeee"
                  Margin="10,10,10,10"
                  MouseEnter="ReadyCardGrid_MouseEnter"
                  MouseLeave="ReadyCardGrid_MouseLeave">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="300"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4" />
                </Grid.Effect>

                <TextBlock Grid.Row="0"
                           x:Name="txtBlueReadyCard"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_ReadyCard_Ready}"
                           FontSize="24"
                           Foreground="#176ebd" />

                <Rectangle Grid.Row="1"
                           Fill="#176ebd"
                           x:Name="RectReadyCard" />

                <TextBlock Grid.Row="1"
                           VerticalAlignment="Top"
                           x:Name="txtGrayReadyCard"
                           Margin="0,8,0,0"
                           HorizontalAlignment="Center"
                           Text="{x:Static strings:Resources.WelcomeFrame_ReadyCard_Choose}"
                           FontSize="24"
                           Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>