Projekt/RentNScoot/RentNScoot/MainWindow.xaml

<Window x:Class="RentNScoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentNScoot"
        mc:Ignorable="d"
        Title="RentNScoot" Height="677.25" Width="1098.125" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="loslegen" HorizontalAlignment="Left" Margin="381,527,0,0" VerticalAlignment="Top" Width="325" Height="60" FontSize="24" FontFamily="LetterOMatic!"/>
        <Image HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="1092" Source="Untitled-1.png"/>
        <TextBox HorizontalAlignment="Left" Height="63" Margin="10,36,0,0" TextWrapping="Wrap" Text="Willkommen bei RentNScoot" VerticalAlignment="Top" Width="1072" FontSize="48" Background="#00000000" BorderThickness="0" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="80,374,0,0" TextWrapping="Wrap" Text="Roller wählen" VerticalAlignment="Top" Width="158" FontSize="24" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="428,374,0,0" TextWrapping="Wrap" Text="verfügbarkeit checken" VerticalAlignment="Top" Width="240" FontSize="24" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="900,374,0,0" TextWrapping="Wrap" Text="losrollen" VerticalAlignment="Top" Width="100" FontSize="24" BorderThickness="0"/>
    </Grid>
</Window>
