RentNScoot.Presentation/Presentation/Controls/Cards/ScooterCard.xaml

<UserControl x:Class="RentNScoot.Presentation.Controls.Cards.ScooterCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RentNScoot.Presentation.Controls.Cards"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="200"
             Loaded="UserControl_Loaded"
             Tag="{Binding}">

    <!-- Card Grid -->
    <StackPanel Margin="5,5,5,5"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave"
          MouseDown="Grid_MouseDown">

        <!-- Image Effect -->
        <Border Grid.Row="0">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="2"
                                Height="100"
                                Width="100"
                                Background="White" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <!-- Image -->
            <Image x:Name="imgScooter"
                   Width="200"
                   Height="150"
                   Source="../../../assets/img/error-image-by-miguel-a-padrinan-from-pexels.jpg"
                   Stretch="UniformToFill"
                   StretchDirection="Both" />
        </Border>

        <!-- Info Box -->
        <StackPanel Grid.Row="1" Background="#eeeeee" x:Name="RecInfoBox"
                    Width="200"
                    Height="150">

            <!-- Manufacturer Info -->
            <TextBlock x:Name="txtManufacturer"
                       Text="Xiaomi"
                       FontSize="14"
                       Margin="5,10,5,0" />

            <!-- Model Info -->
            <TextBlock x:Name="txtModel"
                       Text="Mi Electric Scooter 1S"
                       FontSize="18"
                       Margin="8,0,5,5" />
        </StackPanel>
    </StackPanel>
</UserControl>