Projekt/RentNScoot/RentNScoot.Presentation/Presentation/Views/CviMain.xaml

<Window x:Class="RentNScoot.Presentation.Views.CviMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentNScoot.Presentation.Views"
        mc:Ignorable="d"
        Title="RentNScoot" Height="450" Width="800" Background="#FFEDF2F4" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBox Grid.Row ="0" Grid.Column="0" Text="Willkommen bei RentNScoot" FontSize="36" TextAlignment="Center" Margin="0,0,0,260" Grid.RowSpan="2" BorderThickness="0,0,0,0" Background="#FF2B2D42" Foreground="#FFEDF2F4" IsReadOnly="True"/>

        <!-- Body -->
        <Grid Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row ="0" Grid.Column="0" Background="Transparent" Text="Location wählen" Grid.ColumnSpan="2" Margin="0,130,266,0" TextAlignment="Center" FontSize="20" IsReadOnly="True" BorderThickness="0,0,0,0"/>
            <TextBox Grid.Row ="0" Grid.Column="1" Background="Transparent" Text="Roller aussuchen" Margin="0,130,0,0" TextAlignment="Center" FontSize="20" IsReadOnly="True" BorderThickness="0,0,0,0"/>
            <TextBox Grid.Row ="0" Grid.Column="1" Background="Transparent" Text="Mieten!" Grid.ColumnSpan="2" Margin="266,130,0,0" TextAlignment="Center" FontSize="20" IsReadOnly="True" BorderThickness="0,0,0,0"/>
        </Grid>

        <!-- Footer -->
        <Button x:Name="bttn_start" Grid.Row ="2" Content="Roller Mieten" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" Background="#FF2B2D42" Foreground="#FFEDF2F4" FontSize="18" Click="bttn_start_Click"/>

    </Grid>
</Window>
