Projekt/RentNScoot/RentNScoot.Presentation/Presentation/Views/CviSearchLocation.xaml

<Window x:Class="RentNScoot.Presentation.Views.CviSearchLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentNScoot.Presentation.Views"
        mc:Ignorable="d"
        Title="Wähle eine Location" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBox Grid.Row ="0" Grid.Column="0" Text="Wähle eine Location" FontSize="36" TextAlignment="Center" Margin="0,0,0,260" Grid.RowSpan="2" BorderThickness="0,0,0,0" Background="#FF2B2D42" Foreground="#FFEDF2F4" IsReadOnly="True" />

        <!-- Body -->
        <DataGrid x:Name ="LocationDataGrid" Grid.Row ="1" Grid.Column="0" ItemsSource="{Binding SearchResults, Mode=OneWay}" />

        <!-- Footer -->
        <Grid Grid.Row ="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row ="2" Grid.Column="0" Content="Zurück" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Background="#FF2B2D42" Foreground="#FFEDF2F4" FontSize="18" />
            <Button Grid.Row ="2" Grid.Column="2" Content="Weiter" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Background="#FF2B2D42" Foreground="#FFEDF2F4" FontSize="18" Click="ContinueProcess" />
        </Grid>
    </Grid>
</Window>